# GreatDesafioOracle

GreatDesafioOracle/: GreatDesafioOracle.sln
GreatDesafioOracle/GreatDesafioOracle/: GreatDesafioOracle.csproj  Program.cs  Startup.cs  appsettings.json
GreatDesafioOracle/GreatDesafioOracle/Controllers/: HomeController.cs  UsuarioController.cs
GreatDesafioOracle/GreatDesafioOracle/Models/: ErrorViewModel.cs  ModelContext.cs  Usuario.cs
GreatDesafioOracle/GreatDesafioOracle/Properties/: launchSettings.json
GreatDesafioOracle/GreatDesafioOracle/Views/: _ViewImports.cshtml
GreatDesafioOracle/GreatDesafioOracle/Views/Shared/: _Layout.cshtml
GreatDesafioOracle/GreatDesafioOracle/Views/Usuario/: DetalhesUsuario.cshtml  ListarTodosOsUsuarios.cshtml
